class Solution {
    public int[] maxKDistinct(int[] nums, int k) {
        HashSet<Integer>  aset = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            aset.add(nums[i]);
        }
        List<Integer> nodup = new ArrayList<>(aset);

        Collections.sort(nodup, Collections.reverseOrder());

        int size = Math.min(k,nodup.size());
        int fin[] = new int[size];
        for(int i=0;i<size;i++){
            fin[i] = nodup.get(i);
        }
        return fin;
    }
}